NOTE: this program will calculate on what day exactly were you born.

Algorithm inspired by ArtOfMemory;
Program by: Rhico Abueme;

function floorOrCeiling(year){
  if(year%4==0){
    year=year/4;
  }
  else{
      year=year/4;
      year=Math.floor(year);
  }
  return year;
}

function yearCode(year){
  year=year%100;
  let addYToYear=floorOrCeiling(year);
  let yearCode=(year+addYToYear)%7;

  return(yearCode);
}
function monthCode(month){
  let months={'january':0,
  'february':3,
  'march':3,
  'april':6,
  'may':1,
  'june':4,
  'july':6,
  'august':2,
  'september':5,
  'october':0,
  'november':3,
  'december':5};

  return months[month];
}

function centuryCode(year){
  let initialCentury=1700;
  let interval=[4,2,0,6];

  year=year-(year%100);

  let finalCentury=(year-initialCentury)/100;

  while(finalCentury>=4){
    finalCentury-=4;
  }

  return interval[finalCentury];
}
function leapYearCode(month,year){
  if(year%4==0){
    if(month=='january' || month=='february'){
      return -1;
    }
    else{
      return 0;
    }
  }
  else{
    return 0;
  }
}

function isItSunday(month,day,year){
  let days=['sunday','monday','tuesday','wednesday','thursday','friday','saturday'];

  let result=(yearCode(year)+monthCode(month)+centuryCode(year)+day+leapYearCode(month,year))%7;

  while(result>=6){
    result-=6;
  }

  return days[result];
}

console.log(isItSunday('june',29,2000));
