import java.util.*;
public class Calendar {

	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);

		System.out.print("YEAR> ");
		int original_year=scanner.nextInt();	//1857

		System.out.print("MONTH> ");
		int month=scanner.nextInt();			//october or 10
		
		System.out.println("");
		
		switch(month) {
		case 1:
			System.out.println("THAT IS JANUARY");
			break;
		case 2:
			System.out.println("THAT IS FEBRUARY");
			break;
		case 3:
			System.out.println("THAT IS MARCH");
			break;
		case 4:
			System.out.println("THAT IS APRIL");
			break;
		case 5:
			System.out.println("THAT IS MAY");
			break;
		case 6:
			System.out.println("THAT IS JUNE");
			break;
		case 7:
			System.out.println("THAT IS JULY");
			break;
		case 8:
			System.out.println("THAT IS AUGUST");
			break;
		case 9:
			System.out.println("THAT IS SEPTEMBER");
			break;
		case 10:
			System.out.println("THAT IS OCTOBER");
			break;
		case 11:
			System.out.println("THAT IS NOVEMBER");
			break;
		case 12:
			System.out.println("THAT IS DECEMBER");
			break;
		default:
			System.out.println("ERROR!!!");
		}
		
		System.out.println("");
		
		System.out.print("DAY> ");			// 20
		int day=scanner.nextInt();
		
		int year=original_year-1; //1857-1= 1856
		int res=year%400;	//256
		int result=res/100; //2

		int array_add[]= {0,5,3,1};

		int add=array_add[result];	//plus 3

		int temp_res=res%100;			//56
		int leap_years=temp_res/4;		//14

		int normal_years=temp_res-leap_years;	//42

		int extra_days=normal_years+(2*leap_years);		//42+(2*14)=70
		int mod_extra_days=extra_days%7;		//70%7=0

		int extra_add= add+mod_extra_days;

		int array_leap_year[]= {3,1,3,2,3,2,3,3,2,3,2,3};
		int array_non_leap_year[]= {3,0,3,2,3,2,3,3,2,3,2,3};

		if (((original_year%100!=0)&&(original_year%4==0))||((original_year%100==0)&&(original_year%400==0))) {

			int total_odd_days=0;

			for(int initialize=0; initialize<month-1; initialize++) {
				total_odd_days=total_odd_days+array_leap_year[initialize];
			}

			int total_days=day+total_odd_days;	//21+20
			int mod_total_days=total_days%7;	//41%7=6

			int total_total=mod_total_days+extra_add; 	//6+3=9

			int day2=total_total%7;		//9%7=2

			switch(day2) {
			case 0:
				System.out.println("SUNDAY");
				break;
			case 1:
				System.out.println("MONDAY");
				break;
			case 2:
				System.out.println("TUESDAY");
				break;
			case 3:
				System.out.println("WEDNESDAY");
				break;
			case 4:
				System.out.println("THURSDAY");
				break;
			case 5:
				System.out.println("FRIDAY");
				break;
			case 6:
				System.out.println("SATURDAY");
				break;
			default:
				System.out.println("ERROR!!!");
			}
		}
		else {
			int total_odd_days=0;

			for(int initialize=0; initialize<month-1; initialize++) {
				total_odd_days=total_odd_days+array_non_leap_year[initialize];
			}

			int total_days=day+total_odd_days;	//21+20
			int mod_total_days=total_days%7;	//41%7=6

			int total_total=mod_total_days+extra_add; 	//6+3=9

			int day_else=total_total%7;		//9%7=2

			switch(day_else) {
			case 0:
				System.out.println("SUNDAY");
				break;
			case 1:
				System.out.println("MONDAY");
				break;
			case 2:
				System.out.println("TUESDAY");
				break;
			case 3:
				System.out.println("WEDNESDAY");
				break;
			case 4:
				System.out.println("THURSDAY");
				break;
			case 5:
				System.out.println("FRIDAY");
				break;
			case 6:
				System.out.println("SATURDAY");
				break;
			default:
				System.out.println("ERROR!!!");
			}
		}
	}
}