import java.util.*;
public class Number_game{
	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);

		int array[]=new int[5];

		for (int i=0;i<array.length;i++) {
			System.out.print("GIVE ME A NUMBER> ");
			array[i]=scanner.nextInt();
		}

		int temp;
		
		int counter=0;
		while(counter<array.length) {
			for (int j=0;j<array.length-1;j++) {
				if (array[j]>array[j+1]) {
					temp=array[j];
					array[j]=array[j+1];
					array[j+1]=temp;
				}
				counter++;
			}
		}

		System.out.print("[ ");
		for(int k=0;k<array.length;k++) {
			System.out.print(array[k]+" ");
		}
		System.out.print("] ");
	}
}